<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inovice Gu-Tix</title>
    <style>
      .body {
        background-color: rgb(230, 230, 230);
      }
      .container {
        background-color: white;
        width: 720px;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        padding: 20px;
      }
      .order {
        flex-direction: row;
        display: flex;
      }
      .label {
        margin-right: 50px;
      }
      .gap {
        margin-right: 10px;
      }
      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <h1>Inovice</h1>
      <hr />
      <p>
        Terima kasih telah memilih Gu-Tix sebagai tempat pembelian tiket online
        untuk wisata Guci semoga liburan anda menyenangkan.
      </p>
      <div class="order">
        <div class="label">
          <p>Order ID</p>
          <p>Nama</p>
          <p>Email</p>
          <p>No Whatsapp</p>
          <p>Grand Total</p>
          <p>Pajak</p>
        </div>
        <div class="gap">
          <p>:</p>
          <p>:</p>
          <p>:</p>
          <p>:</p>
          <p>:</p>
          <p>:</p>
        </div>
        <div>
          <p>{{orderId}}</p>
          <p>{{name}}</p>
          <p>{{email}}</p>
          <p>{{noWa}}</p>
          <p>{{grandTotal}}</p>
          <p>10%</p>
        </div>
      </div>

      {{#items}}
      <hr />
      <div class="row">
        <p>{{createdAt}}</p>
        <p>{{orderId}}</p>
      </div>
      <div class="row">
        <p>{{name}}</p>
        <p>{{price}}</p>
        <p></p>
      </div>
      <p>Tiket ini digenerate langsung dari sistem</p>
      <hr />
      {{/items}}
    </div>
  </body>
</html>
